<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.application-identifier</key>
	<string>$(TeamIdentifierPrefix)com.vince-amazing.polish-it</string>
	<key>com.apple.security.device.usb</key>
	<false/>
	<key>com.apple.security.device.bluetooth</key>
	<false/>
	<key>com.apple.security.device.microphone</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
